FROM balenalib/%%BALENA_ARCH%%-ubuntu AS builder

WORKDIR /usr/app

RUN mkdir -p /usr/src/debian-rootfs


# used to resolve package dependencies
RUN install_packages apt-rdepends


# See https://docs.datadoghq.com/agent/iot
RUN install_packages apt-transport-https curl gnupg
RUN sudo sh -c "echo 'deb [signed-by=/usr/share/keyrings/datadog-archive-keyring.gpg] \
    https://apt.datadoghq.com/ stable 7' > /etc/apt/sources.list.d/datadog.list"
RUN sudo touch /usr/share/keyrings/datadog-archive-keyring.gpg
RUN curl https://keys.datadoghq.com/DATADOG_APT_KEY_CURRENT.public | \
    sudo gpg --no-default-keyring --keyring /usr/share/keyrings/datadog-archive-keyring.gpg --import --batch
RUN curl https://keys.datadoghq.com/DATADOG_APT_KEY_382E94DE.public | \
    sudo gpg --no-default-keyring --keyring /usr/share/keyrings/datadog-archive-keyring.gpg --import --batch
RUN curl https://keys.datadoghq.com/DATADOG_APT_KEY_F14F620E.public | \
    sudo gpg --no-default-keyring --keyring /usr/share/keyrings/datadog-archive-keyring.gpg --import --batch


# Download required packages and dependencies
# https://ostechnix.com/download-packages-dependencies-locally-ubuntu/
RUN apt-get update && \
      apt-get download \      
      # libfontconfig1 \      
      $(apt-rdepends datadog-iot-agent  | grep -v "^ ") 

# install deb files to different directory
RUN for pkg in *.deb; \
      do dpkg-deb  -x $pkg /usr/src/debian-rootfs; \
    done

RUN du -h /usr/src/debian-rootfs

FROM busybox:stable

# copy contents
COPY --from=builder /usr/src/debian-rootfs ./

WORKDIR /usr/app


COPY files /usr/app/files

RUN cp /usr/app/files/disk.yaml /etc/datadog-agent/conf.d/disk.d/conf.yaml.default
RUN cp /usr/app/files/network.yaml /etc/datadog-agent/conf.d/network.d/conf.yaml.default

RUN chmod +x files/start.sh
CMD ["sh","./files/start.sh"]
